html, body {
 margin: 50;
 padding: 0;
 }
body {
 background-color: white; 
 font-family: Verdana, sans-serif; 
 font-size: 100%;
 }
#Bloc1{	
  float:left ;
  background: cyan ;
  width:150px ;
  height:150px;
  margin: 0px ;
  display:table;
}
#Bloc3{ float:right;
  background: red ;
  width:150px   ;
  height:150px;
  margin: 0px ;
}
#Bloc2{            ;
  background: black ;
  width:95%    ;
  height:150px;
  margin: 0px ;
  j
}
#Bloc4{ 
  background: white ;
  width:95%;
  margin: 10px ;
  height: 50px;
  border-radius: 25px;
  border: 2px solid black;
  padding: 20px;
  margin-left: 20px;
  margin-right: 10px;
  background-image: linear-gradient(black, white);
}
#CMT{
 font-size: 300%; 
 color: white; 
 text-align: center;
 border:10px;
}
#CMT2{
 font-size: 100%; 
 color: white; 
 text-align: center;
}
#Bloc5{
  background: white ;
  display:inline;
  float:left;
  width:300px;
  height: 450px;
  border-radius: 25px;
  border: 2px solid black;
  padding: 20px;
  margin-left: 20px;
  margin-right: 0px;
  background-image: linear-gradient(black, white);
}

#Bloc6{
float:right;
display:inline;
background: cyan;
width:65%;
height:450px;
padding: 20px;
margin-right: 30px;
border-radius: 25px;
border: 2px solid black;
background-image: linear-gradient(white, #D3D3D3);
}
#container{
	background: #F9E5E0 ;
  width:95%;
  margin: 2px ;
  height: 600px;
  border-radius: 15px;
  border: 2px solid black;
  padding: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
.client{
	width:150px;
	height:150px;
	text-align: table-cell;
	display: block;
	vertical-align: middle;
	
}
.logo_orange{
	width:150px;
	height:150px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}
#ExArea{
 font-size: 200%; 
 color: black; 
 text-align: center;
 border:0px;
}

#Entreprise{
 font-size: 100%; 
 color: white; 
 text-align: center;
 border:0px;
}

#LeftButton1{
background-color:white;
width:250px;
margin:0 auto:
height:75px;
font-size:15px;
border-radius: 25px;
  border: 2px solid orange;
  padding: 20px;
  margin-left: 20px;
  margin-right: 100px;
  text-align:center;
}
#LeftButton2{
background-color:white;
width:250px;
margin-top:20px;
height:75px;
font-size:15px;
border-radius: 25px;
  border: 2px solid orange;
  padding: 20px;
  margin-left: 20px;
  margin-right: 100px;
  text-align:center;
}
#LeftButton3{
background-color:white;
width:250px;
margin-top:20px;
height:75px;
font-size:15px;
border-radius: 25px;
  border: 2px solid orange;
  padding: 20px;
  margin-left: 20px;
  margin-right: 100px;
  text-align:center;
}
#LeftButton4{
background-color:white;
width:250px;
margin-top:20px;
height:75px;
font-size:15px;
border-radius: 25px;
  border: 2px solid orange;
  padding: 20px;
  margin-left: 20px;
  margin-right: 100px;
  text-align:center;
}
#LeftButton5{
background-color:white;
width:250px;
margin-top:20px;
height:75px;
font-size:15px;
border-radius: 25px;
  border: 2px solid orange;
  padding: 20px;
  margin-left: 20px;
  margin-right: 100px;
  text-align:center;
}
.ButtonTop{
background-color:orange;
display:inline
width:250px;
margin-top:10px;
height:50px;
font-size:15px;
font-style: bold;
border-radius: 15px;
  border: 2px solid orange;
  padding: 10px;
  margin-left: 50px;
  text-align:center;
  vertical-align:top;
}